url = https://demo.nopcommerce.com
FirstName = Rajendra
LastName = Bhatt
Date = 6
Month = 9
Year = 1988
Password = lucky1
ConformPassword = lucky1
friendemail = rajendrabhatt89@gmail.com
PersonalMessage = do you want this MacBook Pro